<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 5px;
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h2>Name: NavdeepSingh</h2>
        <h3>Title : BCA AI & ML student</h3>
      </header>
      <section id="aboutMe">
        <p>Hello i am a frontend devloper</p>
        <p>education : currently i am student at chitkara UNI</p>
        <p>
          Interesting: I am Intrusting in learing frountEndDevlopment By my self
        </p>
      </section>
      <section id="skill">
        <h3>here my skill list</h3>
        <ul>
          <li>Html</li>
          <li>CSS</li>
          <li>js</li>
          <li>c/c++</li>
          <li>python</li>
          <li>SQL</li>
        </ul>
      </section>
      <section id="education">
        <table border="1">
          <thead>
            <tr>
              <th>School</th>
              <th>Course</th>
              <th>Result</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>ABC</td>
              <td>ARTS</td>
              <td>98%</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="project">
        <p>MY project</p>
        <ul>
          <li>calculater</li>
          <li>Portfolio</li>
          <li>responsive deisng</li>
          <li>landing dynamic webpage</li>
        </ul>
      </section>
      <section id="contact">
        <form action="#">
          <label for="name">name</label>
          <input type="text" placeholder="Name" /> <br /><br />

          <label for="name">email</label>
          <input type="emial" placeholder="Email" /><br /><br />

          <label for="message">Message</label>
          <textarea
            name="Message"
            id="message"
            placeholder="Message"
          ></textarea>
        </form>
      </section>
      <section id="contact-link">
        <label for="github">github : </label>
        <a href="#">github</a><br />

        <label for="linkdin">Linkdin : </label>
        <a href="#">linkdin</a><br />

        <label for="myportfolio">Myportfolio : </label>
        <a href="#">myportfolio</a><br />
      </section>
      <footer>
        <h4>NavdeepSingh</h4>
      </footer>
    </main>
  </body>
</html>
